#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//src/http_server.h
mongoose.h
../src/mongoose.h

../src/mongoose.h
stdio.h
-
stddef.h
-
sys/types.h
-

/home/pi/ympd/build/assets.c
stddef.h
-
string.h
-
sys/types.h
-
src/http_server.h
/home/pi/ympd/build/src/http_server.h

/home/pi/ympd/src/http_server.c
string.h
-
http_server.h
/home/pi/ympd/src/http_server.h

/home/pi/ympd/src/http_server.h
mongoose.h
/home/pi/ympd/src/mongoose.h

/home/pi/ympd/src/json_encode.c
stdio.h
-
json_encode.h
/home/pi/ympd/src/json_encode.h

/home/pi/ympd/src/json_encode.h

/home/pi/ympd/src/mongoose.c
net_skeleton.h
/home/pi/ympd/src/net_skeleton.h
sys/types.h
-
sys/stat.h
-
assert.h
-
ctype.h
-
errno.h
-
fcntl.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
signal.h
-
BaseTsd.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
errno.h
-
fcntl.h
-
netdb.h
-
pthread.h
-
stdarg.h
-
unistd.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/select.h
-
sys/time.h
-
openssl/ssl.h
-
ctype.h
-
io.h
-
direct.h
-
dirent.h
-
dlfcn.h
-
inttypes.h
-
pwd.h
-
mongoose.h
/home/pi/ympd/src/mongoose.h
sys/mman.h
-
solarisfixes.h
/home/pi/ympd/src/solarisfixes.h

/home/pi/ympd/src/mongoose.h
stdio.h
-
stddef.h
-
sys/types.h
-

/home/pi/ympd/src/mpd_client.c
stdio.h
-
string.h
-
unistd.h
-
stdlib.h
-
libgen.h
-
mpd/client.h
-
mpd_client.h
/home/pi/ympd/src/mpd_client.h
config.h
/home/pi/ympd/src/config.h
json_encode.h
/home/pi/ympd/src/json_encode.h

/home/pi/ympd/src/mpd_client.h
mongoose.h
/home/pi/ympd/src/mongoose.h

/home/pi/ympd/src/ympd.c
stdlib.h
-
string.h
-
stdio.h
-
unistd.h
-
getopt.h
-
sys/time.h
-
pthread.h
-
mongoose.h
/home/pi/ympd/src/mongoose.h
http_server.h
/home/pi/ympd/src/http_server.h
mpd_client.h
/home/pi/ympd/src/mpd_client.h
config.h
/home/pi/ympd/src/config.h

config.h

